PORT=3000
SESSION_SECRET=mudx6O5AorBPHT672fwGoOnVJIKT0vLH1XB9LRLyfZA=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=clantrip980@gmail.com
SMTP_PASS=paki kogx uufo feai
ADMIN_USERNAME=ba7er
ADMIN_PASSWORD=Fahd