PORT=3000
SESSION_SECRET=your-secret-key-here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=clantrip980@gmail.com
SMTP_PASS=paki kogx uufo feai
ADMIN_USERNAME=ba7er
ADMIN_PASSWORD=Fahd